# knowledge_demo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmy/knowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmy/knowledge/: GuideActivity.java  LoginActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/zmy/knowledge/base/: e.java
app/src/main/java/com/zmy/knowledge/base/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseImageActivity.java  ViewHolder.java
app/src/main/java/com/zmy/knowledge/chat/: ChatActivity.java  ChatListActivity.java  ChatListAdapter.java  Constant.java  ContactListActivity.java  ContextMenuActivity.java  DemoHelper.java  EmojiconExampleGroupData.java  MyChatListBean.java  PreferenceManager.java
app/src/main/java/com/zmy/knowledge/chat/diy/: MinPianConstant.java
app/src/main/java/com/zmy/knowledge/chat/fragment/: ChatFragment.java  ContactListFragment.java
app/src/main/java/com/zmy/knowledge/chat/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/zmy/knowledge/chat/view/: ChatRowVoiceCall.java  ChatTabActivity.java  ContactItemView.java
app/src/main/java/com/zmy/knowledge/contacts/: ContactBean.java  ContactListAdapter.java  ContactsaActivityDemo.java  QuickAlphabeticBar.java  SlidingLinearLayout.java
app/src/main/java/com/zmy/knowledge/dao/: DaoUtils.java  MsgBean.java  UserBean.java
app/src/main/java/com/zmy/knowledge/github/takephoto/: CustomHelper.java  ResultActivity.java  SimpleActivity.java  SimpleFragment.java  SimpleFragmentActivity.java  TakePhotoActivity.java
app/src/main/java/com/zmy/knowledge/http/: HttpApiUtlis.java  HttpCallback.java  MyAbsCallback.java
app/src/main/java/com/zmy/knowledge/http/bean/: HomeDataBean.java
app/src/main/java/com/zmy/knowledge/kotlin/: TestClass.java
app/src/main/java/com/zmy/knowledge/main/: MainActivity.java
app/src/main/java/com/zmy/knowledge/main/activity/: CanvasActivityDemo.java  ChartActivity.java  DaoTest.java  DrawingBoardActivityDemo.java  JsTestActivity.java  PdfActivity.java  PdfWordTestActivity.java  SDTestActivity.java  Test2Activity.java  TransparentActivityDemo.java  VideoActivity.java  ZhuanChangActivity.java  ZhuanChangActivity2.java
app/src/main/java/com/zmy/knowledge/main/adapter/: DemoAdapter.java  HeadAdapter.java  HomeAdapter.java
app/src/main/java/com/zmy/knowledge/main/bean/: AppInfoBean.java  AppViewPagerAdapter.java  PagerBean.java
app/src/main/java/com/zmy/knowledge/main/fragment/: DemosListFragment.java  GithubListFragment.java  HomeListFragment.java  SitesListFragment.java
app/src/main/java/com/zmy/knowledge/main/widget/: AnimatorUtil.java  (+2 more)
app/src/main/java/com/zmy/knowledge/push/: PushReceiver.java
app/src/main/java/com/zmy/knowledge/swipeback/: MySwipeBackActivity.java  SwipeBackHelper.java  SwipeBackUtils.java
app/src/main/java/com/zmy/knowledge/upload/: UploadActivity.java  UploadFile.java  UploadImage.java
app/src/main/java/com/zmy/knowledge/utlis/: AUtils.java  LoadingUtlis.java  PermissionUtils.java  SPUtils.java
app/src/main/java/com/zmy/knowledge/video/: MainActivity.java  SendSmallVideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/zmy/knowledge/view/: CustomVideoView.java  DrawingBoardLayout.java  DrawingBoardView.java  MyActionBar.java  TransparentView.java  WfViewRefreshFrameLayout.java  WfViewRefreshHeaderView.java
app/src/main/java/com/zmy/knowledge/webx5/: ActivityX5.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  X5TestActivity.java
app/src/main/java/com/zmy/knowledge/wps/: WpsModel.java
app/src/main/res/anim/: anim_phone_card_pop_in.xml  anim_phone_card_pop_out.xml  reverse_anim.xml  rotating.xml  zoom_enter2.xml  zoom_exit.xml
app/src/main/res/drawable/: bg_blue_select.xml  btn_white_bg.xml  item_select.xml  text_white_select.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: actionbar.xml  activity_chattab.xml  activity_guide.xml  activity_hean.xml  activity_login.xml  activity_main_video.xml  activity_pull_to_zoom_recycler_view.xml  activity_sd.xml  activity_setting.xml  activity_splash.xml  activity_x5.xml  app_bar_main.xml  app_viewpager_item.xml  chart.xml  chat_list_activity.xml  chat_list_item.xml  contact_list_item.xml  contact_list_view.xml  content_main.xml  dao.xml  demo_item.xml  draing_board_layout.xml  drawing_board_demo.xml  em_contacts_header.xml  filechooser_layout.xml  fragment.xml  fullscreen_web.xml  grid_item.xml  head.xml  head_item.xml  home_item.xml  loading.xml  msg_pop.xml  nav_header_main.xml  pdf.xml  pdf_word.xml  refresh_head.xml  test2.xml  testvideo.xml  transparent_activity.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zmy/knowledge/: ExampleUnitTest.java
(+14 files in other folders)
