apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.zmy.knowledge"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13'
    compile 'com.lzy.net:okgo:2.1.4'
    compile files('libs/pushservice-5.6.0.30.jar')
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile project(':easeui')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.0.2'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')

    //数据库 greendao
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.tamir7.contacts:contacts:1.1.7'
//图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
//
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
}
