<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:onClick="获取内置sd卡路径"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取内置sd卡路径" />

    <Button
        android:onClick="获取外置sd卡路径"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取外置sd卡路径" />


    <Button
        android:text="通过接口 Java Servlet 连接jdbc 获取数据返回"
        android:layout_width="wrap_content"
        android:inputType="text"
        android:onClick="httpGet"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>