<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addUser"
        android:text="插入用户，请先输入一个id" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addMsg"
        android:text="插入一条信息，请先输入一个用户id" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMsgById"
        android:text="查询1个用户下的所有消息，请先输入一个用户id" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getUser"
        android:text="获取所有用户" />



</LinearLayout>